<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подбор кандидатов на вакансию по типу личности</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <style>
        h1 {
            margin-bottom: 30px;
            color: white;
        }
        .btn-primary {
            background-color: #6f42c1;
            border-color: #6f42c1;
        }
        .btn-primary:hover {
            background-color: #5a339b;
            border-color: #5a339b;
        }
        .card {
            border: 1px solid #dee2e6;
            border-radius: .25rem;
            transition: transform .2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(135deg, #001607, #800080);
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
        header {
            background-color: black;
            text-align: center;
            padding: 20px;
            background-color: transparent;
            position: relative;
            top: 0;
            z-index: 10;
        }
        header img {
            max-width: 150px;
        }
        .frames-container {
            margin-top: 100px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .custom-file-upload {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .custom-file-upload:hover {
            background-color: #0056b3;
        }
        .file-name {
            display: block;
            margin-top: 10px;
            font-size: 1rem;
        }
        .person-card {
            background-color: white;
            color: black;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .filter-container {
            position: fixed;
            right: 5%; /* Сдвиг от правого края на 5% */
            top: 50%; /* По центру страницы по Y */
            transform: translateY(-50%); /* Центрирование блока по вертикали */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 200px;
        }
        .filter-container h5 {
            margin-bottom: 10px;
            color: black;
        }
        .slider-value {
            font-size: 0.9rem;
            margin-top: 5px;
        }
        .person-card-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .image-container {
            width: 1500px; /* Увеличиваем ширину изображения */
            height: auto; /* Позволяем высоте адаптироваться под ширину */
            overflow: hidden;
            border-radius: 8px;
            margin-right: 20px;
        }

        .image-container img {
            width: 100%;
            height: auto; /* Сохраняем пропорции изображения */
            object-fit: cover; /* Обрезка по размеру контейнера */
        }


        .person-info {
            flex-grow: 1;
        }

        .person-info p {
            margin: 5px 0;
        }

        .mbti-section {
            margin-left: auto;
        }

        .mbti-text {
            font-weight: bold;
            font-size: 1.2em;
        }
        .info-box {
            background-color: white;
            color: black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100"> <!-- Добавлено для вертикального центрирования -->
    <header class=""> <!-- Добавлено mt-auto для отталкивания футера вниз -->
        <img src="{{ url_for('static', filename='images/cp-logo.png') }}" alt="Logo" style="max-width: 300px;">
        <img src="{{ url_for('static', filename='images/minrf.png') }}" alt="Logo" style="max-width: 300px;">
        <img src="{{ url_for('static', filename='images/rsv.png') }}" alt="Logo" style="max-width: 150px;">
    </header>
    <div class="container mt-5 mb-auto">
        <h1 class="text-center">Загрузить видео</h1>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <input type="file" id="zip" class="form-control mb-3" onchange="handleFileUpload(event)">
            </div>
        </div>
        <div id="videoContainer" class="text-center mt-4" style="display: none;">
            <!-- Кнопка отправки -->
            <button id="submitButton" class="btn btn-primary mt-3" onclick="submitFile()">Отправить</button>
        </div>
        <div id="loadingContainer" class="text-center mt-4" style="display: none; color: white;">
            <p>Подождите, пожалуйста...</p>
            <img src="{{ url_for('static', filename='images/anim.gif') }}" alt="Loading...">
        </div>
        <div id="downloadContainer" class="text-center mt-4" style="display: none;">
            <!-- Здесь будет кнопка для скачивания транскрибации -->
        </div>
        <div id="analysisContainer" class="text-center mt-4"></div>
        <div class="container mt-5">
            <h1 class="text-center">Описание OCEAN</h1>
    
            <!-- Кнопка для показа/скрытия описания -->
            <button id="toggleButton" class="btn btn-primary mb-3">Показать описание</button>
            
            <!-- Блок с описанием, скрытый по умолчанию -->
            <div id="infoBox" class="info-box p-4" style="display: none;">
                <h3 class="text-center mb-3">Модель OCEAN</h3>
                <p>Модель OCEAN (или Big Five) представляет пять основных черт личности. Каждая из этих черт помогает глубже понять индивидуальные особенности и предпочтения человека:</p>
                <ul>
                    <li><strong>O (Openness) — Открытость:</strong> склонность к новым идеям, творчеству и любознательности.</li>
                    <li><strong>C (Conscientiousness) — Добросовестность:</strong> уровень организованности, дисциплинированности и ответственности.</li>
                    <li><strong>E (Extraversion) — Экстраверсия:</strong> ориентация на общение, активность и взаимодействие с окружающими.</li>
                    <li><strong>A (Agreeableness) — Доброжелательность:</strong> стремление к сотрудничеству, дружелюбие и отзывчивость.</li>
                    <li><strong>N (Neuroticism) — Нейротизм:</strong> эмоциональная нестабильность, склонность к тревоге и резкой смене настроений.</li>
                </ul>
    
                <h3 class="text-center mt-4 mb-3">Модель MBTI</h3>
                <p>MBTI (Myers-Briggs Type Indicator) — типология, основанная на четырёх парах противоположных предпочтений. Комбинация этих черт формирует 16 уникальных типов личности:</p>
                <ul>
                    <li><strong>E/I — Экстраверсия и Интроверсия:</strong>
                        <ul>
                            <li><strong>E:</strong> предпочитает активное общение и взаимодействие с людьми.</li>
                            <li><strong>I:</strong> ориентирован на внутренний мир и сосредоточен на размышлениях.</li>
                        </ul>
                    </li>
                    <li><strong>S/N — Сенсорика и Интуиция:</strong>
                        <ul>
                            <li><strong>S:</strong> фокусируется на фактах, конкретной информации и деталях.</li>
                            <li><strong>N:</strong> ориентирован на обобщённые идеи, концепции и возможности.</li>
                        </ul>
                    </li>
                    <li><strong>T/F — Мышление и Чувствование:</strong>
                        <ul>
                            <li><strong>T:</strong> принимает решения на основе логики и анализа.</li>
                            <li><strong>F:</strong> учитывает ценности, эмоции и чувства других людей при принятии решений.</li>
                        </ul>
                    </li>
                    <li><strong>J/P — Суждение и Восприятие:</strong>
                        <ul>
                            <li><strong>J:</strong> предпочитает порядок, планирование и структурированность.</li>
                            <li><strong>P:</strong> более гибок, открыт к новым возможностям и предпочитает спонтанность.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <script>
        const description = {
            "INTJ": {
                "Основные черты": "Независимость, стремление к целям, стратегическое мышление.",
                "Особенности": "Предпочитают работать над долгосрочными проектами, склонны самостоятельно принимать решения и планировать стратегию, что делает их отличными лидерами в проектных командах. Идеально подходят для разработки новых концепций, любят ясность задач и четкие цели."
            },
            "INTP": {
                "Основные черты": "Аналитичность, любознательность, склонность к теоретизированию.",
                "Особенности": "Обычно предпочитают работать над задачами, требующими глубокого анализа и исследования. Умеют находить инновационные решения и строить теории, однако могут работать эффективнее в условиях, где есть свобода действий и нет строгих рамок. В команде склонны брать роль аналитика или исследователя."
            },
            "ENTJ": {
                "Основные черты": "Лидерство, решительность, логическое мышление.",
                "Особенности": "Хорошо справляются с руководящими позициями, умеют распределять задачи и вдохновлять команду на достижения. Стремятся к эффективности и достижению максимального результата. В команде часто выполняют роль координатора, организуя работу других на высоком уровне и обеспечивая слаженность."
            },
            "ENTP": {
                "Основные черты": "Предприимчивость, креативность, способность к импровизации.",
                "Особенности": "Любят генерировать новые идеи и легко адаптируются к изменениям. В команде они привносят оригинальные решения и могут стимулировать обсуждения. Их способность видеть ситуацию с разных сторон полезна в мозговых штурмах, но им лучше работать там, где есть свобода для экспериментов."
            },
            "INFJ": {
                "Основные черты": "Эмпатия, забота о других, стремление к гармонии.",
                "Особенности": "Идеально подходят для задач, где важно учитывать интересы людей. Их стремление к гармонии помогает в разрешении конфликтов и налаживании отношений в команде. Они могут эффективно работать в роли наставников, помогая другим раскрыть свои сильные стороны."
            },
            "INFP": {
                "Основные черты": "Мечтательность, искренность, чувствительность.",
                "Особенности": "Ориентированы на работу, которая связана с личными ценностями. Им важно работать над проектами, которые соответствуют их идеалам. В команде создают комфортную и поддерживающую атмосферу, могут выступать в роли генераторов идей или мотиваторов, поддерживающих моральный дух."
            },
            "ENFJ": {
                "Основные черты": "Харизма, забота о других, социальные навыки.",
                "Особенности": "Часто берут на себя роль лидера или вдохновителя в команде. Их способность мотивировать других делает их идеальными менеджерами и наставниками. Сфокусированы на взаимодействии и стремятся создать команду, где каждый чувствует себя ценным и поддержанным."
            },
            "ENFP": {
                "Основные черты": "Оптимизм, энтузиазм, творческое мышление.",
                "Особенности": "Вдохновляют и мотивируют команду, часто предлагают инновационные подходы к задачам. В команде любят экспериментировать и пробовать что-то новое, привносят энергию и создают приятную атмосферу, хотя иногда могут легко отвлекаться, если не видят ясной цели."
            },
            "ISTJ": {
                "Основные черты": "Ответственность, практичность, внимательность.",
                "Особенности": "Привыкли придерживаться четких инструкций и следовать плану. В работе ориентированы на стабильность и аккуратность. В команде являются надежной опорой, склонны придерживаться расписания и следить за деталями, чтобы избежать ошибок."
            },
            "ISFJ": {
                "Основные черты": "Доброта, терпеливость, ориентированность на других.",
                "Особенности": "Имеют склонность к поддержанию гармонии в коллективе, что делает их хорошими командными игроками. В работе отличаются вниманием к деталям и ответственностью. Помогают коллегам, поддерживают комфортную атмосферу и всегда готовы предложить помощь."
            },
            "ESTJ": {
                "Основные черты": "Организаторские способности, практичность, уверенность.",
                "Особенности": "Отлично справляются с руководящими ролями, где требуется структура и порядок. В работе следуют установленным правилам, стремятся к эффективности и результатам. Их уверенность и организаторские способности позволяют им контролировать и координировать команду, обеспечивая выполнение всех задач."
            },
            "ESFJ": {
                "Основные черты": "Заботливость, общительность, стремление помочь.",
                "Особенности": "Создают комфортные условия для команды, поддерживают каждого, кто нуждается в помощи. Часто выступают связующим звеном между членами команды, улучшая коммуникацию. Их стремление к гармонии способствует налаживанию позитивных отношений внутри коллектива."
            },
            "ISTP": {
                "Основные черты": "Находчивость, склонность к действиям, практическое мышление.",
                "Особенности": "Любят решать проблемы на месте и работать с конкретными задачами. В команде предпочитают работать автономно и часто выполняют роль тех, кто быстро справляется с задачами, требующими конкретных решений и действий."
            },
            "ISFP": {
                "Основные черты": "Творческий подход, чувствительность, спонтанность.",
                "Особенности": "Предпочитают работать в спокойной, неформальной атмосфере, что позволяет раскрыть их творческий потенциал. В команде добавляют уникальные идеи, хотя предпочитают выполнять задачи по своему собственному графику."
            },
            "ESTP": {
                "Основные черты": "Авантюризм, решительность, практическое мышление.",
                "Особенности": "Умеют справляться с кризисами и быстро принимать решения. В команде они могут быть отличными инициаторами действий, способными предложить нестандартные решения в трудных ситуациях, склонны к практическому подходу."
            },
            "ESFP": {
                "Основные черты": "Общительность, жизнерадостность, спонтанность.",
                "Особенности": "Любят работать с людьми и поднимать настроение в команде. Создают живую атмосферу и мотивируют других своими идеями. Их гибкость и энергия помогают легко адаптироваться к изменениям и привносят позитивный настрой в коллектив."
            }
        }

        let selectedFile = null;
    
        // Функция для обработки загрузки файла
        function handleFileUpload(event) {
            selectedFile = event.target.files[0];
            if (selectedFile) {
                document.getElementById("videoContainer").style.display = "block"; // Показать кнопку отправки
            }
        }
    
        // Функция для отправки файла на сервер
        function submitFile() {
            if (!selectedFile) {
                alert("Пожалуйста, выберите файл.");
                return;
            }
    
            let formData = new FormData();
            formData.append("zip", selectedFile);
    
            // Показать индикатор загрузки
            document.getElementById("loadingContainer").style.display = "block";
    
            // Отправка файла через API
            fetch('/upload_zip', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("loadingContainer").style.display = "none";
                console.log(data);
                
                const analysisContainer = document.getElementById('analysisContainer');
                analysisContainer.innerHTML = ''; // Clear container before adding new elements

                data.forEach(element => {
                    console.log(element.element);
                    const personCard = document.createElement('div');
                    personCard.classList.add('person-card');

                    console.log(element);

                    personCard.innerHTML = `
                        <div class="person-card-content">
                            <div class="person-info">
                                <p><b>Openness:</b> ${element.Openness[0]}</p>
                                <p><b>Conscientiousness:</b> ${element.Conscientiousness[0]}</p>
                                <p><b>Extraversion:</b> ${element.Extraversion[0]}</p>
                                <p><b>Agreeableness:</b> ${element.Agreeableness[0]}</p>
                                <p><b>Neuroticism:</b> ${element.Neuroticism[0]}</p>
                                <hr>
                                <div class="mbti-section">
                                    <p class="mbti-text">MBTI: ${element.MBTI[0]}</p>
                                </div>
                                <p><b>Recommend careers:</b> ${element.careers}</p>
                                <p><b>Main features:</b> ${description[element.MBTI[0]]["Основные черты"]}</p>
                                <p><b>Peculiarities:</b> ${description[element.MBTI[0]]["Особенности"]}</p>
                            </div>
                        </div>
                    `;

                    analysisContainer.appendChild(personCard);
                });
            })
            .catch(error => {
                document.getElementById("loadingContainer").style.display = "none";
            });
        }

        document.getElementById("toggleButton").addEventListener("click", function() {
            var infoBox = document.getElementById("infoBox");
            if (infoBox.style.display === "none") {
                infoBox.style.display = "block";
                this.textContent = "Скрыть описание";
            } else {
                infoBox.style.display = "none";
                this.textContent = "Показать описание";
            }
        });
    </script>
    
</body>

</html>